<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout07</title>

  <style>
    * {margin: 0; padding: 0;}
    #wrap {}
    #header {width: 100%; height: 140px;}
    #banner {width: 100%; height: 450px;  background: #4dd0e1;}
    #contents {width: 100%; height: 950px; background: #333;}
    #footer {width: 100%; height: 220px; background: #444;}

    /* 레이아웃 */
    .header-top {width: 100%; height: 70px; background: #b2ebf2;}
    .header-nav {width: 100%; height: 70px; background: #80deea;}
    .content1{width: 100%; height: 90px; background-color: #26c6da;}
    .content2{width: 100%; height: 480px; background-color: #00bcd4;}
    .content3{width: 100%; height: 380px; background-color: #00acc1;}
    .footer-nav {height: 60px; line-height: 60px; background-color: #0097a7;}
    .footer-info {height: 160px; line-height: 160px; background-color: #00838f;}
    /* 컨테이너 */
    .contaniner{ width: 1100px; margin: 0 auto; height: inherit; background: rgba(0,0,0,0.3);}
  </style>
</head>
<body>

<div id="wrap">
  <!-- header -->
  <div id="header">
    <div class="header-top">
      <div class="contaniner">header-top</div>
    </div>
    <div class="header-nav">
      <div class="contaniner">header-nav</div>
    </div>
  </div>

  <!-- banner -->
  <div id="banner">
    <div class="contaniner">banner</div>
  </div>

  <!-- contents -->
  <div id="contents">
    <div class="content1">
      <div class="contaniner">content1</div>
    </div>
    <div class="content2">
      <div class="contaniner">content2</div>
    </div>
    <div class="content3">
      <div class="contaniner">content3</div>
    </div>
  </div>

  <!-- footer -->
  <div id="footer">
    <div class="footer-nav">
      <div class="contaniner">footer-nav</div>
    </div>
    <div class="footer-info">
      <div class="contaniner">footer-info</div>
    </div>
  </div>
</div>

</body>
</html>