<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        #wrap { width: 1000px; height: 900px; margin: 0 auto;}
        #header { width: 1000px; height: 100px; background-color: #0277bd;}
        #nav { width: 1000px; height: 100px; background-color: #0288d1;}
        #side { float: left; width: 300px; height: 600px; background-color: #039be5;}
        #contents1 { float: left; width: 700px; height: 300px; background-color: #03a9f4;}
        #contents2 { float: left; width: 700px; height: 300px; background-color: #0277bd;}
        #footer {clear: both; width: 1000px; height: 100px; background-color: #0288d1;}
  </style>
</head>
<body>

  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side"></div>
    <div id="contents1"></div>
    <div id="contents2"></div>
    <div id="footer"></div>
  </div>

</body>
</html>