<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background: #c8e6c8;
    }

    #wrap {
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      font-size: 40px;
      color: white;
      text-align: center;
      text-transform: uppercase;
    }

    #header {
      /* 한줄일때만 글이 세로기준 중앙으로옴 */
      line-height: 100px;
      width: 1000px;
      height: 100px;
      background: #2e7d32;
    }

    #nav {
      /* 한줄일때만 글이 세로기준 중앙으로옴 */
      line-height: 100px;
      width: 1000px;
      height: 100px;
      background: #388e3c;
    }

    #side {
      /* 한줄일때만 글이 세로기준 중앙으로옴 */
      line-height: 600px;
      float: left;
      width: 300px;
      height: 600px;
      background: #43a047;
    }

    #contents {
      /* 한줄일때만 글이 세로기준 중앙으로옴 */
      line-height: 600px;
      float: left;
      width: 700px;
      height: 600px;
      background: #4caf50;
    }

    #footer {
      /* 한줄일때만 글이 세로기준 중앙으로옴 */
      line-height: 100px;
      float: left;
      width: 1000px;
      height: 100px;
      background: #66bb6a;
    }
  </style>

</head>

<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side">side</div>
    <div id="contents">contents</div>
    <div id="footer">footer</div>
  </div>

</body>

</html>